MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CirligBiancaLab7.MainPage"
             BackgroundColor="#FFC2CC">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="student_image.jpeg"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="student image" />

            <Label
                Text="Hi bestie!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="#FF69B4"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="How much are you slaying today?"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Slay count:" 
                BackgroundColor="#FF1493"
                TextColor="#FFFFFF"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
